displayName=Charting World Map
author=FiveNine
description=Displays all charting locations on the world map.
tags=sailing, charting, world map, diving, weather, duck, spyglass, crate, depth, troll, mermaid, current
plugins=com.ChartingWorldMap.ChartingWorldMapPlugin